{
    "env": {
        "browser": true,
        "commonjs": true,
        "es2021": true
    },
    "extends": ["eslint:recommended", "google"],
    "overrides": [
    ],
    "parserOptions": {
        "ecmaVersion": "latest"
    },
    "ignorePatterns": [ "**/public/", "**/node_modules/", "notes.txt"],
    "rules": {
        "semi": ["error", "always"],
        "quotes": ["error", "double"],
        "require-jsdoc" : 0,
        "new-cap": 0
    }
}
